{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "lib": ["es2017", "es7", "es6", "dom"],
    "baseUrl": ".",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "downlevelIteration": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["jest", "node"]
  },
  "include": ["lib", "test/**/*"]
}
